<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GMLResourceManager.UnzipFileAsyncComplete(NSMutableDictionary!) -&gt; ():GMLResourceManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "textureDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyScene.didMoveToView(NSObject) -&gt; ():MyScene.swift">
      </ContextState>
      <ContextState
         contextName = "MyScene.didMoveToView(SKView) -&gt; ():MyScene.swift">
      </ContextState>
      <ContextState
         contextName = "LogoScene.didChangeSize(CGSize) -&gt; ():LogoScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainLogo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SKSpriteNode(GMLEngineCore) autoScreen]:GMLExtensions.m">
         <PersistentStrings>
            <PersistentString
               value = "self.xScale">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.UnzipFileAsyncComplete(NSMutableDictionary!) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "reusltDic.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZipArchive UnzipFileTo:overWrite:]:ZipArchive.mm">
         <PersistentStrings>
            <PersistentString
               value = "buffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[ZipArchive UnzipFileToDictionary_Async]_block_invoke:ZipArchive.mm">
         <PersistentStrings>
            <PersistentString
               value = "sleepThreadTime">
            </PersistentString>
            <PersistentString
               value = "[strPath rangeOfString:@&quot;.&quot; options:NSBackwardsSearch]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.viewDidLoad() -&gt; ():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIScreen.mainScreen().scale">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
